<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 20% 60% 20%;
           /*   grid-template-columns:1fr 1fr 1fr; */
            grid-template-rows: 90px 200px 600px 90px;
            grid-template-areas:
            "navbar navbar navbar"
            "header header header"
            "aside main main"
            "footer footer footer" ;
        }
        nav {
            background-color: orange;
            /* grid-column-start: 1;  en que columa quiero que empiece 
            grid-column-end: 3;  en que columa quiero que acabe +1 
            grid-column: 1 / 3;  lo mismo pero simplificado 
            grid-row: 1/2;
            grid-column: span 3; te ahorra indicar el comienzo y fin.  ocupa 3 */
            grid-area: navbar;   /* indico que area ocupa el navbar */
        }
        header  {
            background-color: aqua;
            /* grid-column: 1 / 3; 
            grid-row: 2 / 3; */
            grid-area: header;
        }
        aside {
            background-color: magenta;
            /* grid-column: 1 / 2; 
            grid-row: 3 / 4; */
            grid-area: aside;
        }
        main {
            background-color: yellow;
            /* grid-column: 2 / 3; 
            grid-row: 3 / 4; */
            grid-area: main;
        }
        footer {
            background-color: green;
            /* grid-column: 1 / 3; 
            grid-row: 4 / 4; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <nav>
        navbar
    </nav>
    <header>
        header
    </header>
    <aside>
        aside
    </aside>
    <main>
        main content
    </main>
    <footer>
        footer
    </footer>

</body>
</html>